<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Hacking | Duel Links</title>
    <link rel="icon" type="png/jpeg" href="https://f.top4top.io/p_3013tw8gl1.jpg">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace"></a>
        <img src="assets/img/logo.jpg" alt="" width="23px" class="logo">
        <ul>
            <li><a class="active" href="ch.html">Inicio</a></li>
            <li><a href="peliculas.html">Peliculas</a></li>
            <li><a href="bug-bounty.html">Bug Bounty</a></li>
            <li><a href="hacking.html">Hacking</a></li>
            <li><a href="cursos-gratuitos.html">Cursos Gratuitos</a></li>
            <li><a href="descargas.html">Descargas</a></li>
            <li><a href="certificados.html">Certificados</a></li>
            <li><a href="duel-links.html">Duel Links</a></li>
        
        </ul>
    </nav><hr> <br>

    <h3 class="ses">Apartado dedicado a Duel Links</h3>
    <div class="du">
        <h3 style="color: black; background: brown;">Duel Links, los duelistas pueden construir su deck definitivo eligiendo entre más de 700 cartas de Yu-Gi-Oh! para jugar duelos rápidos PvP y en tiempo real. La esencia de Yu-Gi-Oh! ha sido renovada para móviles, para que los jugadores puedan batirse contra otros duelistas de todo el mundo, ...</h3>
    <center>
        <img src="https://th.bing.com/th/id/OIP.k3j9pnuDssFu0NmMv1HJGAHaEP?rs=1&pid=ImgDetMain" alt="duel-links" style="background-color: black;">
    </center>

    <footer>@Copyright by Central Hacking</footer>
    <script src="assets/js/sure.js"></script>
</body>
</html>